<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_another_background"
    android:orientation="vertical"

    android:statusBarColor="@color/color_another_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/contur_margin"
        android:paddingEnd="@dimen/contur_margin">

        <Button
            android:id="@+id/back"
            style="@style/button_back"
            app:icon="@drawable/icon_arrow_back" />

        <TextView
            style="@style/top_text"
            android:text="@string/search" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/contur_margin"
        android:paddingEnd="@dimen/contur_margin"
        android:paddingBottom="24dp">

        <EditText
            android:id="@+id/queryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/icon_search"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ys_text_medium"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/color_search_textColorHint"
            android:textCursorDrawable="@drawable/cursor"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:backgroundTint="@color/ligth_gray"
            app:icon="@drawable/icon_clear"
            app:iconSize="@dimen/icon_size"
            app:iconTint="@color/black" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/window_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            style="@style/window_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/problem_top_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/problem_connect"
            style="@style/problem_text"
            android:layout_marginTop="@dimen/problem_image_text"/>

        <Button
            android:id="@+id/problem_updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update"
            style="@style/problem_update_button"
            android:layout_marginTop="@dimen/problem_text_button"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/window_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            style="@style/window_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/problem_top_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_found"
            style="@style/problem_text"
            android:layout_marginTop="@dimen/problem_image_text"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/window_trackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>
