<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <Button
        android:id="@+id/createNewPlaylist"
        style="@style/problem_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/media_top_button"
        android:text="@string/new_playlist" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            style="@style/window_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/media_button_image"
            android:layout_gravity="center"/>

        <TextView
            style="@style/problem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/media_image_text"
            android:layout_gravity="center"
            android:text="@string/you_didnt_create_playlist" />

    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/history_text_recycler"
            android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/windowProgressBar"
        android:layout_width="@dimen/progressBar_size"
        android:layout_height="@dimen/progressBar_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/top_progressBar"
        android:indeterminateTint="@color/blue"
        android:visibility="gone" />

</LinearLayout>