<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/playlistButtomsheetImage"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_margin="@dimen/element_border_8"
        android:background="@color/color_background"
        android:src="@drawable/image_placeholdertrack" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:ellipsize="end"
            android:fontFamily="@font/ys_text_regular"
            android:maxLines="1"
            android:textColor="@color/color_text"
            android:textSize="16sp"
            tools:text="trackName" />

        <TextView
            android:id="@+id/playlistSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:ellipsize="end"
            android:fontFamily="@font/ys_text_regular"
            android:maxLines="1"
            android:textColor="@color/color_text_another"
            android:textSize="11sp"
            tools:text="trackName" />


    </LinearLayout>


</LinearLayout>