<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="@dimen/track_image"
        android:layout_height="@dimen/track_image"
        android:layout_margin="@dimen/element_border_8"
        android:background="@color/color_background"
        android:src="@drawable/image_placeholdertrack" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:ellipsize="end"
            android:fontFamily="@font/ys_text_regular"
            android:maxLines="1"
            android:textColor="@color/color_text"
            android:textSize="16sp"
            tools:text="trackName" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artistName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_background"
                android:fontFamily="@font/ys_text_regular"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_text_another"
                android:textSize="11sp"
                tools:text="artistName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                android:fontFamily="@font/ys_text_regular"
                android:text=" • "
                android:textColor="@color/color_text_another"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/trackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                android:fontFamily="@font/ys_text_regular"
                android:textColor="@color/color_text_another"
                android:textSize="11sp"
                tools:text="trackTime"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/trackArrowBack"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="end|center"
        app:backgroundTint="@color/color_background"
        app:icon="@drawable/icon_arrow_forward"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/icon_size"
        app:iconTint="@color/color_text_another"/>
</LinearLayout>